<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RulesViewController" customModule="SM8Bomb" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="6HP-op-g7X" id="UBO-Tt-SBo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-op-g7X">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-FN-vK0">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-Tq-EQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="852"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-J2-EtN">
                                            <rect key="frame" x="0.0" y="30" width="240" height="782"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-cX-pFN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-e2-k2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-rq-oAD">
                                                                    <rect key="frame" x="83.666666666666657" y="0.0" width="72.666666666666657" height="127.33333333333333"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Помощь">
                                                                            <attributes>
                                                                                <color key="NSColor" name="violetText"/>
                                                                                <font key="NSFont" size="28" name="DINCondensed-Bold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-1m-ONu">
                                                                    <rect key="frame" x="32" y="127.33333333333336" width="176.33333333333334" height="32.666666666666671"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Правила Игры">
                                                                            <attributes>
                                                                                <color key="NSColor" name="violetText"/>
                                                                                <font key="NSFont" size="28" name="DINAlternate-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="z2o-rq-oAD" secondAttribute="trailing" constant="83.670000000000002" id="1A9-O5-Nw2"/>
                                                                <constraint firstItem="z2o-rq-oAD" firstAttribute="centerX" secondItem="Znm-e2-k2D" secondAttribute="centerX" id="7E7-Mx-yru"/>
                                                                <constraint firstItem="z2o-rq-oAD" firstAttribute="leading" secondItem="Znm-e2-k2D" secondAttribute="leading" constant="83.670000000000002" id="nun-fx-28D"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="yellowText"/>
                                                    <constraints>
                                                        <constraint firstItem="Znm-e2-k2D" firstAttribute="top" secondItem="MNr-cX-pFN" secondAttribute="top" id="19H-Ll-fkN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Znm-e2-k2D" secondAttribute="bottom" id="D1P-X3-HLw"/>
                                                        <constraint firstItem="Znm-e2-k2D" firstAttribute="leading" secondItem="MNr-cX-pFN" secondAttribute="leading" id="ZgI-zV-7Is"/>
                                                        <constraint firstAttribute="height" constant="160" id="gnE-Sq-bn2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Znm-e2-k2D" secondAttribute="trailing" id="qe8-y7-rRW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-bg-fj3">
                                                    <rect key="frame" x="0.0" y="163" width="240" height="619"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-j5-3IA">
                                                            <rect key="frame" x="0.0" y="8" width="240" height="611"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-Bu-FGc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-Oh-UYf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="200"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Igs-Ls-ELh">
                                                                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="35" height="105.33333333333334"/>
                                                                                    <imageReference key="image" image="1.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EPZ-Sl-TBI">
                                                                                    <rect key="frame" x="0.0" y="97.666666666666629" width="35" height="105.33333333333337"/>
                                                                                    <imageReference key="image" image="2.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="lde-06-7CY"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-Om-XjO">
                                                                            <rect key="frame" x="40" y="0.0" width="200" height="200"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Все игроки становятся в круг." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-vO-HO9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый игрок берет телефон и нажимает кнопку" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-Gu-n3L">
                                                                                    <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="NJW-hX-TUl"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-Iw-jYG">
                                                                    <rect key="frame" x="0.0" y="208" width="240" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="hBm-92-DWS"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-PE-eO9">
                                                                    <rect key="frame" x="0.0" y="241" width="240" height="370"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-Y0-9vE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="370"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-Qv-CqD">
                                                                                    <rect key="frame" x="0.0" y="-2.3333333333333357" width="35" height="79.333333333333343"/>
                                                                                    <imageReference key="image" image="3.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-L6-gKc">
                                                                                    <rect key="frame" x="0.0" y="71.666666666666657" width="35" height="79.333333333333343"/>
                                                                                    <imageReference key="image" image="4.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-9i-Oc5">
                                                                                    <rect key="frame" x="0.0" y="145.66666666666663" width="35" height="79.333333333333343"/>
                                                                                    <imageReference key="image" image="5.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-TZ-oZ8">
                                                                                    <rect key="frame" x="0.0" y="219.66666666666663" width="35" height="79.333333333333371"/>
                                                                                    <imageReference key="image" image="6.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1As-Pd-x0s">
                                                                                    <rect key="frame" x="0.0" y="293.66666666666669" width="35" height="79.333333333333314"/>
                                                                                    <imageReference key="image" image="7.circle.fill" catalog="system" symbolScale="large"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="AMN-qx-Or0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zil-WT-PIi">
                                                                            <rect key="frame" x="40" y="0.0" width="200" height="370"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На экране появляется вопрос “Назовите Фрукт”." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seE-wU-rXu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="74"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-6T-19d">
                                                                                    <rect key="frame" x="0.0" y="74" width="200" height="74"/>
                                                                                    <string key="text">Игрок отвечает на вопрос и после правильного ответа передает телефон следующему игроку (правильность ответа определяют другие участники).</string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроки по кругу отвечают на один и тот же вопрос до тех пор, пока не взорвется бомба." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-yI-bXS">
                                                                                    <rect key="frame" x="0.0" y="148" width="200" height="74"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проигравшим считается тот, в чьих руках взорвалась бомба." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-N6-1B7">
                                                                                    <rect key="frame" x="0.0" y="222" width="200" height="74"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если в настройках выбран режим игры “С Заданиями”, то проигравший выполняет задание." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-77-ntL">
                                                                                    <rect key="frame" x="0.0" y="296" width="200" height="74"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="yellowText"/>
                                                    <constraints>
                                                        <constraint firstItem="vk6-j5-3IA" firstAttribute="top" secondItem="9k9-bg-fj3" secondAttribute="top" constant="8" id="Nt7-nv-fSJ"/>
                                                        <constraint firstItem="vk6-j5-3IA" firstAttribute="leading" secondItem="9k9-bg-fj3" secondAttribute="leading" id="Wc8-nZ-gis"/>
                                                        <constraint firstAttribute="bottom" secondItem="vk6-j5-3IA" secondAttribute="bottom" id="bB5-zs-Bta"/>
                                                        <constraint firstAttribute="trailing" secondItem="vk6-j5-3IA" secondAttribute="trailing" id="iek-Kk-MRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="yellowText"/>
                                    <constraints>
                                        <constraint firstItem="Owg-J2-EtN" firstAttribute="leading" secondItem="qhP-Tq-EQ7" secondAttribute="leading" id="0dT-i6-Kob"/>
                                        <constraint firstAttribute="bottom" secondItem="Owg-J2-EtN" secondAttribute="bottom" constant="40" id="DFg-Uj-S6J"/>
                                        <constraint firstAttribute="width" constant="240" id="fLY-mB-oDG"/>
                                        <constraint firstItem="Owg-J2-EtN" firstAttribute="top" secondItem="qhP-Tq-EQ7" secondAttribute="top" constant="30" id="ovk-fo-RTn"/>
                                        <constraint firstAttribute="trailing" secondItem="Owg-J2-EtN" secondAttribute="trailing" id="tVq-41-PnI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-aL-rvX">
                                    <rect key="frame" x="240" y="0.0" width="240" height="852"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="fgl-q2-0c4"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bw3-FN-vK0" firstAttribute="top" secondItem="te8-2f-cgs" secondAttribute="top" id="A41-pr-ozw"/>
                        <constraint firstItem="bw3-FN-vK0" firstAttribute="trailing" secondItem="te8-2f-cgs" secondAttribute="trailing" id="YPk-dD-MA4"/>
                        <constraint firstItem="bw3-FN-vK0" firstAttribute="bottom" secondItem="te8-2f-cgs" secondAttribute="bottom" id="jpw-O1-fGG"/>
                        <constraint firstItem="bw3-FN-vK0" firstAttribute="height" secondItem="tTB-1v-Nk7" secondAttribute="height" id="npK-wx-Psl"/>
                        <constraint firstItem="bw3-FN-vK0" firstAttribute="leading" secondItem="te8-2f-cgs" secondAttribute="leading" id="nzc-0q-WaC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="te8-2f-cgs"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="tTB-1v-Nk7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6HP-op-g7X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D13-S3-Iiy"/>
                <constraint firstItem="6HP-op-g7X" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gsc-kI-nyx"/>
                <constraint firstItem="6HP-op-g7X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nH4-Wm-CuJ"/>
                <constraint firstAttribute="bottom" secondItem="6HP-op-g7X" secondAttribute="bottom" id="zfo-d5-eJS"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="4.circle.fill" catalog="system" width="128" height="123"/>
        <image name="5.circle.fill" catalog="system" width="128" height="123"/>
        <image name="6.circle.fill" catalog="system" width="128" height="123"/>
        <image name="7.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="violetText">
            <color red="0.54500001668930054" green="0.23899999260902405" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowText">
            <color red="0.98000001907348633" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
